|Rotary_Encoder
clock_50 => debouncer:DEBOUNCER_SW.clk
clock_50 => debouncer:DEBOUNCER.clk
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> <UNC>
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= sevensegdec:Anzeige_1.balken[0]
HEX0[1] <= sevensegdec:Anzeige_1.balken[1]
HEX0[2] <= sevensegdec:Anzeige_1.balken[2]
HEX0[3] <= sevensegdec:Anzeige_1.balken[3]
HEX0[4] <= sevensegdec:Anzeige_1.balken[4]
HEX0[5] <= sevensegdec:Anzeige_1.balken[5]
HEX0[6] <= sevensegdec:Anzeige_1.balken[6]
HEX1[0] <= sevensegdec:Anzeige_2.balken[0]
HEX1[1] <= sevensegdec:Anzeige_2.balken[1]
HEX1[2] <= sevensegdec:Anzeige_2.balken[2]
HEX1[3] <= sevensegdec:Anzeige_2.balken[3]
HEX1[4] <= sevensegdec:Anzeige_2.balken[4]
HEX1[5] <= sevensegdec:Anzeige_2.balken[5]
HEX1[6] <= sevensegdec:Anzeige_2.balken[6]
SW[0] => clk.OUTPUTSELECT


|Rotary_Encoder|DEBOUNCER:DEBOUNCER_SW
clk => idebounced_out.CLK
clk => lock_cnt[0].CLK
clk => lock_cnt[1].CLK
clk => lock_cnt[2].CLK
clk => lock_cnt[3].CLK
clk => lock_cnt[4].CLK
clk => lock_cnt[5].CLK
clk => lock_cnt[6].CLK
clk => lock_cnt[7].CLK
clk => lock_cnt[8].CLK
clk => lock_cnt[9].CLK
clk => lock_cnt[10].CLK
clk => lock_cnt[11].CLK
clk => lock_cnt[12].CLK
clk => lock_cnt[13].CLK
clk => lock_cnt[14].CLK
clk => lock_cnt[15].CLK
clk => lock_cnt[16].CLK
clk => lock_cnt[17].CLK
clk => lock_cnt[18].CLK
clk => lock_cnt[19].CLK
clk => bounced_ff.CLK
bounced_in => bounced.IN1
bounced_in => idebounced_out.DATAB
bounced_in => bounced_ff.DATAIN
debounced_out <= idebounced_out.DB_MAX_OUTPUT_PORT_TYPE


|Rotary_Encoder|DEBOUNCER:DEBOUNCER
clk => idebounced_out.CLK
clk => lock_cnt[0].CLK
clk => lock_cnt[1].CLK
clk => lock_cnt[2].CLK
clk => lock_cnt[3].CLK
clk => lock_cnt[4].CLK
clk => lock_cnt[5].CLK
clk => lock_cnt[6].CLK
clk => lock_cnt[7].CLK
clk => lock_cnt[8].CLK
clk => lock_cnt[9].CLK
clk => lock_cnt[10].CLK
clk => lock_cnt[11].CLK
clk => lock_cnt[12].CLK
clk => lock_cnt[13].CLK
clk => lock_cnt[14].CLK
clk => lock_cnt[15].CLK
clk => lock_cnt[16].CLK
clk => lock_cnt[17].CLK
clk => lock_cnt[18].CLK
clk => lock_cnt[19].CLK
clk => bounced_ff.CLK
bounced_in => bounced.IN1
bounced_in => idebounced_out.DATAB
bounced_in => bounced_ff.DATAIN
debounced_out <= idebounced_out.DB_MAX_OUTPUT_PORT_TYPE


|Rotary_Encoder|BCDCOUNTER:COUNTER
clk => icnt_h[0].CLK
clk => icnt_h[1].CLK
clk => icnt_h[2].CLK
clk => icnt_h[3].CLK
clk => icnt_z[0].CLK
clk => icnt_z[1].CLK
clk => icnt_z[2].CLK
clk => icnt_z[3].CLK
clk => icnt_e[0].CLK
clk => icnt_e[1].CLK
clk => icnt_e[2].CLK
clk => icnt_e[3].CLK
updown => icnt_e.OUTPUTSELECT
updown => icnt_e.OUTPUTSELECT
updown => icnt_e.OUTPUTSELECT
updown => icnt_e.OUTPUTSELECT
updown => icnt_z.OUTPUTSELECT
updown => icnt_z.OUTPUTSELECT
updown => icnt_z.OUTPUTSELECT
updown => icnt_z.OUTPUTSELECT
updown => icnt_h.OUTPUTSELECT
updown => icnt_h.OUTPUTSELECT
updown => icnt_h.OUTPUTSELECT
updown => icnt_h.OUTPUTSELECT
enable => icnt_h[0].ENA
enable => icnt_e[3].ENA
enable => icnt_e[2].ENA
enable => icnt_e[1].ENA
enable => icnt_e[0].ENA
enable => icnt_z[3].ENA
enable => icnt_z[2].ENA
enable => icnt_z[1].ENA
enable => icnt_z[0].ENA
enable => icnt_h[3].ENA
enable => icnt_h[2].ENA
enable => icnt_h[1].ENA
reset => icnt_h[0].ACLR
reset => icnt_h[1].ACLR
reset => icnt_h[2].ACLR
reset => icnt_h[3].ACLR
reset => icnt_z[0].ACLR
reset => icnt_z[1].ACLR
reset => icnt_z[2].ACLR
reset => icnt_z[3].ACLR
reset => icnt_e[0].ACLR
reset => icnt_e[1].ACLR
reset => icnt_e[2].ACLR
reset => icnt_e[3].ACLR
q_e[0] <= icnt_e[0].DB_MAX_OUTPUT_PORT_TYPE
q_e[1] <= icnt_e[1].DB_MAX_OUTPUT_PORT_TYPE
q_e[2] <= icnt_e[2].DB_MAX_OUTPUT_PORT_TYPE
q_e[3] <= icnt_e[3].DB_MAX_OUTPUT_PORT_TYPE
q_z[0] <= icnt_z[0].DB_MAX_OUTPUT_PORT_TYPE
q_z[1] <= icnt_z[1].DB_MAX_OUTPUT_PORT_TYPE
q_z[2] <= icnt_z[2].DB_MAX_OUTPUT_PORT_TYPE
q_z[3] <= icnt_z[3].DB_MAX_OUTPUT_PORT_TYPE
q_h[0] <= icnt_h[0].DB_MAX_OUTPUT_PORT_TYPE
q_h[1] <= icnt_h[1].DB_MAX_OUTPUT_PORT_TYPE
q_h[2] <= icnt_h[2].DB_MAX_OUTPUT_PORT_TYPE
q_h[3] <= icnt_h[3].DB_MAX_OUTPUT_PORT_TYPE


|Rotary_Encoder|SEVENSEGDEC:Anzeige_1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Rotary_Encoder|SEVENSEGDEC:Anzeige_2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


