|BCD_zaehler
clock_50 => bcdcounter:BCD.clk
clock_50 => enable.CLK
clock_50 => teiler[0].CLK
clock_50 => teiler[1].CLK
clock_50 => teiler[2].CLK
clock_50 => teiler[3].CLK
clock_50 => teiler[4].CLK
clock_50 => teiler[5].CLK
clock_50 => teiler[6].CLK
clock_50 => teiler[7].CLK
clock_50 => teiler[8].CLK
clock_50 => teiler[9].CLK
clock_50 => teiler[10].CLK
clock_50 => teiler[11].CLK
clock_50 => teiler[12].CLK
clock_50 => teiler[13].CLK
clock_50 => teiler[14].CLK
clock_50 => teiler[15].CLK
clock_50 => teiler[16].CLK
clock_50 => teiler[17].CLK
clock_50 => teiler[18].CLK
clock_50 => teiler[19].CLK
clock_50 => teiler[20].CLK
clock_50 => teiler[21].CLK
clock_50 => teiler[22].CLK
clock_50 => teiler[23].CLK
clock_50 => teiler[24].CLK
clock_50 => teiler[25].CLK
clock_50 => teiler[26].CLK
clock_50 => teiler[27].CLK
HEX0[0] <= sevensegdec:Anzeige_1.balken[0]
HEX0[1] <= sevensegdec:Anzeige_1.balken[1]
HEX0[2] <= sevensegdec:Anzeige_1.balken[2]
HEX0[3] <= sevensegdec:Anzeige_1.balken[3]
HEX0[4] <= sevensegdec:Anzeige_1.balken[4]
HEX0[5] <= sevensegdec:Anzeige_1.balken[5]
HEX0[6] <= sevensegdec:Anzeige_1.balken[6]
HEX1[0] <= sevensegdec:Anzeige_2.balken[0]
HEX1[1] <= sevensegdec:Anzeige_2.balken[1]
HEX1[2] <= sevensegdec:Anzeige_2.balken[2]
HEX1[3] <= sevensegdec:Anzeige_2.balken[3]
HEX1[4] <= sevensegdec:Anzeige_2.balken[4]
HEX1[5] <= sevensegdec:Anzeige_2.balken[5]
HEX1[6] <= sevensegdec:Anzeige_2.balken[6]
HEX2[0] <= sevensegdec:Anzeige_3.balken[0]
HEX2[1] <= sevensegdec:Anzeige_3.balken[1]
HEX2[2] <= sevensegdec:Anzeige_3.balken[2]
HEX2[3] <= sevensegdec:Anzeige_3.balken[3]
HEX2[4] <= sevensegdec:Anzeige_3.balken[4]
HEX2[5] <= sevensegdec:Anzeige_3.balken[5]
HEX2[6] <= sevensegdec:Anzeige_3.balken[6]
SW[0] => bcdcounter:BCD.updown
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE


|BCD_zaehler|BCDCOUNTER:BCD
clk => icnt_h[0].CLK
clk => icnt_h[1].CLK
clk => icnt_h[2].CLK
clk => icnt_h[3].CLK
clk => icnt_z[0].CLK
clk => icnt_z[1].CLK
clk => icnt_z[2].CLK
clk => icnt_z[3].CLK
clk => icnt_e[0].CLK
clk => icnt_e[1].CLK
clk => icnt_e[2].CLK
clk => icnt_e[3].CLK
updown => icnt_e.OUTPUTSELECT
updown => icnt_e.OUTPUTSELECT
updown => icnt_e.OUTPUTSELECT
updown => icnt_e.OUTPUTSELECT
updown => icnt_z.OUTPUTSELECT
updown => icnt_z.OUTPUTSELECT
updown => icnt_z.OUTPUTSELECT
updown => icnt_z.OUTPUTSELECT
updown => icnt_h.OUTPUTSELECT
updown => icnt_h.OUTPUTSELECT
updown => icnt_h.OUTPUTSELECT
updown => icnt_h.OUTPUTSELECT
enable => icnt_h[0].ENA
enable => icnt_h[1].ENA
enable => icnt_h[2].ENA
enable => icnt_h[3].ENA
enable => icnt_z[0].ENA
enable => icnt_z[1].ENA
enable => icnt_z[2].ENA
enable => icnt_z[3].ENA
enable => icnt_e[0].ENA
enable => icnt_e[1].ENA
enable => icnt_e[2].ENA
enable => icnt_e[3].ENA
q_e[0] <= icnt_e[0].DB_MAX_OUTPUT_PORT_TYPE
q_e[1] <= icnt_e[1].DB_MAX_OUTPUT_PORT_TYPE
q_e[2] <= icnt_e[2].DB_MAX_OUTPUT_PORT_TYPE
q_e[3] <= icnt_e[3].DB_MAX_OUTPUT_PORT_TYPE
q_z[0] <= icnt_z[0].DB_MAX_OUTPUT_PORT_TYPE
q_z[1] <= icnt_z[1].DB_MAX_OUTPUT_PORT_TYPE
q_z[2] <= icnt_z[2].DB_MAX_OUTPUT_PORT_TYPE
q_z[3] <= icnt_z[3].DB_MAX_OUTPUT_PORT_TYPE
q_h[0] <= icnt_h[0].DB_MAX_OUTPUT_PORT_TYPE
q_h[1] <= icnt_h[1].DB_MAX_OUTPUT_PORT_TYPE
q_h[2] <= icnt_h[2].DB_MAX_OUTPUT_PORT_TYPE
q_h[3] <= icnt_h[3].DB_MAX_OUTPUT_PORT_TYPE


|BCD_zaehler|SEVENSEGDEC:Anzeige_1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_zaehler|SEVENSEGDEC:Anzeige_2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_zaehler|SEVENSEGDEC:Anzeige_3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


