|USRD
clock_50 => ultrasonic_rangefinder:USR.clock_50
echo => ~NO_FANOUT~
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> <VCC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
HEX0[0] <= sevensegdec:Anzeige_1.balken[0]
HEX0[1] <= sevensegdec:Anzeige_1.balken[1]
HEX0[2] <= sevensegdec:Anzeige_1.balken[2]
HEX0[3] <= sevensegdec:Anzeige_1.balken[3]
HEX0[4] <= sevensegdec:Anzeige_1.balken[4]
HEX0[5] <= sevensegdec:Anzeige_1.balken[5]
HEX0[6] <= sevensegdec:Anzeige_1.balken[6]
HEX1[0] <= sevensegdec:Anzeige_2.balken[0]
HEX1[1] <= sevensegdec:Anzeige_2.balken[1]
HEX1[2] <= sevensegdec:Anzeige_2.balken[2]
HEX1[3] <= sevensegdec:Anzeige_2.balken[3]
HEX1[4] <= sevensegdec:Anzeige_2.balken[4]
HEX1[5] <= sevensegdec:Anzeige_2.balken[5]
HEX1[6] <= sevensegdec:Anzeige_2.balken[6]
HEX2[0] <= sevensegdec:Anzeige_3.balken[0]
HEX2[1] <= sevensegdec:Anzeige_3.balken[1]
HEX2[2] <= sevensegdec:Anzeige_3.balken[2]
HEX2[3] <= sevensegdec:Anzeige_3.balken[3]
HEX2[4] <= sevensegdec:Anzeige_3.balken[4]
HEX2[5] <= sevensegdec:Anzeige_3.balken[5]
HEX2[6] <= sevensegdec:Anzeige_3.balken[6]


|USRD|ULTRASONIC_RANGEFINDER:USR
clock_50 => nanos[0].CLK
clock_50 => nanos[1].CLK
clock_50 => nanos[2].CLK
clock_50 => nanos[3].CLK
clock_50 => nanos[4].CLK
clock_50 => nanos[5].CLK
clock_50 => nanos[6].CLK
clock_50 => nanos[7].CLK
clock_50 => nanos[8].CLK
clock_50 => nanos[9].CLK
clock_50 => nanos[10].CLK
clock_50 => nanos[11].CLK
clock_50 => nanos[12].CLK
clock_50 => nanos[13].CLK
clock_50 => nanos[14].CLK
clock_50 => nanos[15].CLK
clock_50 => nanos[16].CLK
clock_50 => nanos[17].CLK
clock_50 => nanos[18].CLK
clock_50 => nanos[19].CLK
clock_50 => nanos[20].CLK
clock_50 => nanos[21].CLK
clock_50 => nanos[22].CLK
clock_50 => nanos[23].CLK
clock_50 => nanos[24].CLK
clock_50 => nanos[25].CLK
clock_50 => nanos[26].CLK
clock_50 => nanos[27].CLK
clock_50 => nanos[28].CLK
clock_50 => nanos[29].CLK
clock_50 => nanos[30].CLK
clock_50 => nanos[31].CLK
echo => icnt_cm[2].ACLR
echo => icnt_cm[1].ACLR
echo => icnt_cm[0].ACLR
echo => icnt_dm[3].ACLR
echo => icnt_dm[2].ACLR
echo => icnt_dm[1].ACLR
echo => icnt_dm[0].ACLR
echo => icnt_mm[0].ACLR
echo => icnt_cm[3].ACLR
echo => icnt_mm[1].ACLR
echo => icnt_mm[2].ACLR
echo => icnt_mm[3].ACLR
q_trigger <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
q_mm[0] <= icnt_mm[0].DB_MAX_OUTPUT_PORT_TYPE
q_mm[1] <= icnt_mm[1].DB_MAX_OUTPUT_PORT_TYPE
q_mm[2] <= icnt_mm[2].DB_MAX_OUTPUT_PORT_TYPE
q_mm[3] <= icnt_mm[3].DB_MAX_OUTPUT_PORT_TYPE
q_cm[0] <= icnt_cm[0].DB_MAX_OUTPUT_PORT_TYPE
q_cm[1] <= icnt_cm[1].DB_MAX_OUTPUT_PORT_TYPE
q_cm[2] <= icnt_cm[2].DB_MAX_OUTPUT_PORT_TYPE
q_cm[3] <= icnt_cm[3].DB_MAX_OUTPUT_PORT_TYPE
q_dm[0] <= icnt_dm[0].DB_MAX_OUTPUT_PORT_TYPE
q_dm[1] <= icnt_dm[1].DB_MAX_OUTPUT_PORT_TYPE
q_dm[2] <= icnt_dm[2].DB_MAX_OUTPUT_PORT_TYPE
q_dm[3] <= icnt_dm[3].DB_MAX_OUTPUT_PORT_TYPE


|USRD|SEVENSEGDEC:Anzeige_1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|USRD|SEVENSEGDEC:Anzeige_2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|USRD|SEVENSEGDEC:Anzeige_3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


