|USRD
clock_50 => ultrasonic_rangefinder:USR.clock_50
echo => ultrasonic_rangefinder:USR.echo
trigger <= ultrasonic_rangefinder:USR.q_trigger
HEX0[0] <= sevensegdec:Anzeige_1.balken[0]
HEX0[1] <= sevensegdec:Anzeige_1.balken[1]
HEX0[2] <= sevensegdec:Anzeige_1.balken[2]
HEX0[3] <= sevensegdec:Anzeige_1.balken[3]
HEX0[4] <= sevensegdec:Anzeige_1.balken[4]
HEX0[5] <= sevensegdec:Anzeige_1.balken[5]
HEX0[6] <= sevensegdec:Anzeige_1.balken[6]
HEX1[0] <= sevensegdec:Anzeige_2.balken[0]
HEX1[1] <= sevensegdec:Anzeige_2.balken[1]
HEX1[2] <= sevensegdec:Anzeige_2.balken[2]
HEX1[3] <= sevensegdec:Anzeige_2.balken[3]
HEX1[4] <= sevensegdec:Anzeige_2.balken[4]
HEX1[5] <= sevensegdec:Anzeige_2.balken[5]
HEX1[6] <= sevensegdec:Anzeige_2.balken[6]
HEX2[0] <= sevensegdec:Anzeige_3.balken[0]
HEX2[1] <= sevensegdec:Anzeige_3.balken[1]
HEX2[2] <= sevensegdec:Anzeige_3.balken[2]
HEX2[3] <= sevensegdec:Anzeige_3.balken[3]
HEX2[4] <= sevensegdec:Anzeige_3.balken[4]
HEX2[5] <= sevensegdec:Anzeige_3.balken[5]
HEX2[6] <= sevensegdec:Anzeige_3.balken[6]


|USRD|ULTRASONIC_RANGEFINDER:USR
clock_50 => clk_mm.CLK
clock_50 => teiler[0].CLK
clock_50 => teiler[1].CLK
clock_50 => teiler[2].CLK
clock_50 => teiler[3].CLK
clock_50 => teiler[4].CLK
clock_50 => teiler[5].CLK
clock_50 => teiler[6].CLK
clock_50 => teiler[7].CLK
clock_50 => q_dm[0]~reg0.CLK
clock_50 => q_dm[1]~reg0.CLK
clock_50 => q_dm[2]~reg0.CLK
clock_50 => q_dm[3]~reg0.CLK
clock_50 => q_cm[0]~reg0.CLK
clock_50 => q_cm[1]~reg0.CLK
clock_50 => q_cm[2]~reg0.CLK
clock_50 => q_cm[3]~reg0.CLK
clock_50 => q_mm[0]~reg0.CLK
clock_50 => q_mm[1]~reg0.CLK
clock_50 => q_mm[2]~reg0.CLK
clock_50 => q_mm[3]~reg0.CLK
clock_50 => nanos[0].CLK
clock_50 => nanos[1].CLK
clock_50 => nanos[2].CLK
clock_50 => nanos[3].CLK
clock_50 => nanos[4].CLK
clock_50 => nanos[5].CLK
clock_50 => nanos[6].CLK
clock_50 => nanos[7].CLK
clock_50 => nanos[8].CLK
clock_50 => nanos[9].CLK
clock_50 => nanos[10].CLK
clock_50 => nanos[11].CLK
clock_50 => nanos[12].CLK
clock_50 => nanos[13].CLK
clock_50 => nanos[14].CLK
clock_50 => nanos[15].CLK
factor[0] => LessThan3.IN8
factor[1] => LessThan3.IN7
factor[2] => LessThan3.IN6
factor[3] => LessThan3.IN5
factor[4] => LessThan3.IN4
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => nanos.OUTPUTSELECT
echo => q_dm[0]~reg0.ENA
echo => q_dm[1]~reg0.ENA
echo => q_dm[2]~reg0.ENA
echo => q_dm[3]~reg0.ENA
echo => q_cm[0]~reg0.ENA
echo => q_cm[1]~reg0.ENA
echo => q_cm[2]~reg0.ENA
echo => q_cm[3]~reg0.ENA
echo => q_mm[0]~reg0.ENA
echo => q_mm[1]~reg0.ENA
echo => q_mm[2]~reg0.ENA
echo => q_mm[3]~reg0.ENA
q_trigger <= q_trigger.DB_MAX_OUTPUT_PORT_TYPE
q_mm[0] <= q_mm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_mm[1] <= q_mm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_mm[2] <= q_mm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_mm[3] <= q_mm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_cm[0] <= q_cm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_cm[1] <= q_cm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_cm[2] <= q_cm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_cm[3] <= q_cm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_dm[0] <= q_dm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_dm[1] <= q_dm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_dm[2] <= q_dm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_dm[3] <= q_dm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|USRD|SEVENSEGDEC:Anzeige_1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|USRD|SEVENSEGDEC:Anzeige_2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|USRD|SEVENSEGDEC:Anzeige_3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
balken[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
balken[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
balken[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
balken[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
balken[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
balken[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
balken[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


