vendor_name = ModelSim
source_file = 1, C:/Users/Kaiser1803/GitHub/VHDL-DE0-CV/Entities/ULTRASONIC_RANGEFINDER.vhd
source_file = 1, C:/Users/Kaiser1803/GitHub/VHDL-DE0-CV/Board/Ultrasonic_rangefinder/USRD.vhd
source_file = 1, C:/Users/Kaiser1803/GitHub/VHDL-DE0-CV/Entities/SEVENSEGDEC.vhd
source_file = 1, C:/Users/Kaiser1803/GitHub/VHDL-DE0-CV/Board/Ultrasonic_rangefinder/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Kaiser1803/GitHub/VHDL-DE0-CV/Board/Ultrasonic_rangefinder/db/USRD.cbx.xml
design_name = USRD
instance = comp, \trigger~output\, trigger~output, USRD, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, USRD, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, USRD, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, USRD, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, USRD, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, USRD, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, USRD, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, USRD, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, USRD, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, USRD, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, USRD, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, USRD, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, USRD, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, USRD, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, USRD, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, USRD, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, USRD, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, USRD, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, USRD, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, USRD, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, USRD, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, USRD, 1
instance = comp, \clock_50~input\, clock_50~input, USRD, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, USRD, 1
instance = comp, \USR|Add0~21\, USR|Add0~21, USRD, 1
instance = comp, \USR|Add0~13\, USR|Add0~13, USRD, 1
instance = comp, \USR|Add0~9\, USR|Add0~9, USRD, 1
instance = comp, \USR|Add0~41\, USR|Add0~41, USRD, 1
instance = comp, \USR|Add0~53\, USR|Add0~53, USRD, 1
instance = comp, \USR|nanos[13]\, USR|nanos[13], USRD, 1
instance = comp, \USR|Add0~37\, USR|Add0~37, USRD, 1
instance = comp, \USR|nanos[14]\, USR|nanos[14], USRD, 1
instance = comp, \USR|Add0~49\, USR|Add0~49, USRD, 1
instance = comp, \USR|nanos[15]\, USR|nanos[15], USRD, 1
instance = comp, \echo~input\, echo~input, USRD, 1
instance = comp, \USR|nanos[15]~0\, USR|nanos[15]~0, USRD, 1
instance = comp, \USR|nanos[6]\, USR|nanos[6], USRD, 1
instance = comp, \USR|Add0~5\, USR|Add0~5, USRD, 1
instance = comp, \USR|nanos[7]\, USR|nanos[7], USRD, 1
instance = comp, \USR|Add0~1\, USR|Add0~1, USRD, 1
instance = comp, \USR|nanos[8]\, USR|nanos[8], USRD, 1
instance = comp, \USR|Add0~33\, USR|Add0~33, USRD, 1
instance = comp, \USR|nanos[9]\, USR|nanos[9], USRD, 1
instance = comp, \USR|Add0~29\, USR|Add0~29, USRD, 1
instance = comp, \USR|nanos[10]\, USR|nanos[10], USRD, 1
instance = comp, \USR|Add0~45\, USR|Add0~45, USRD, 1
instance = comp, \USR|nanos[11]\, USR|nanos[11], USRD, 1
instance = comp, \USR|nanos[12]\, USR|nanos[12], USRD, 1
instance = comp, \USR|LessThan2~0\, USR|LessThan2~0, USRD, 1
instance = comp, \USR|nanos[2]\, USR|nanos[2], USRD, 1
instance = comp, \USR|Add0~25\, USR|Add0~25, USRD, 1
instance = comp, \USR|nanos[3]\, USR|nanos[3], USRD, 1
instance = comp, \USR|Add0~17\, USR|Add0~17, USRD, 1
instance = comp, \USR|nanos[4]\, USR|nanos[4], USRD, 1
instance = comp, \USR|nanos[5]\, USR|nanos[5], USRD, 1
instance = comp, \USR|q_trigger~0\, USR|q_trigger~0, USRD, 1
instance = comp, \USR|Equal0~1\, USR|Equal0~1, USRD, 1
instance = comp, \USR|q_trigger~1\, USR|q_trigger~1, USRD, 1
instance = comp, \USR|LessThan1~0\, USR|LessThan1~0, USRD, 1
instance = comp, \USR|q_trigger~2\, USR|q_trigger~2, USRD, 1
instance = comp, \USR|Equal0~0\, USR|Equal0~0, USRD, 1
instance = comp, \USR|q_trigger~3\, USR|q_trigger~3, USRD, 1
instance = comp, \USR|Equal0~3\, USR|Equal0~3, USRD, 1
instance = comp, \USR|teiler[2]\, USR|teiler[2], USRD, 1
instance = comp, \USR|Equal0~2\, USR|Equal0~2, USRD, 1
instance = comp, \USR|teiler~2\, USR|teiler~2, USRD, 1
instance = comp, \USR|teiler[2]~DUPLICATE\, USR|teiler[2]~DUPLICATE, USRD, 1
instance = comp, \USR|teiler~3\, USR|teiler~3, USRD, 1
instance = comp, \USR|teiler[3]\, USR|teiler[3], USRD, 1
instance = comp, \USR|Add1~1\, USR|Add1~1, USRD, 1
instance = comp, \USR|teiler~1\, USR|teiler~1, USRD, 1
instance = comp, \USR|teiler[4]\, USR|teiler[4], USRD, 1
instance = comp, \USR|Add1~0\, USR|Add1~0, USRD, 1
instance = comp, \USR|teiler~0\, USR|teiler~0, USRD, 1
instance = comp, \USR|teiler[5]\, USR|teiler[5], USRD, 1
instance = comp, \USR|process_0~0\, USR|process_0~0, USRD, 1
instance = comp, \USR|clk_mm\, USR|clk_mm, USRD, 1
instance = comp, \USR|icnt_mm~4\, USR|icnt_mm~4, USRD, 1
instance = comp, \USR|icnt_mm[0]\, USR|icnt_mm[0], USRD, 1
instance = comp, \USR|icnt_mm~3\, USR|icnt_mm~3, USRD, 1
instance = comp, \USR|icnt_mm[2]\, USR|icnt_mm[2], USRD, 1
instance = comp, \USR|Add4~0\, USR|Add4~0, USRD, 1
instance = comp, \USR|icnt_mm~1\, USR|icnt_mm~1, USRD, 1
instance = comp, \USR|icnt_mm[3]\, USR|icnt_mm[3], USRD, 1
instance = comp, \USR|Equal1~0\, USR|Equal1~0, USRD, 1
instance = comp, \USR|icnt_mm~0\, USR|icnt_mm~0, USRD, 1
instance = comp, \USR|icnt_mm[1]\, USR|icnt_mm[1], USRD, 1
instance = comp, \USR|q_mm[1]\, USR|q_mm[1], USRD, 1
instance = comp, \USR|q_mm[0]\, USR|q_mm[0], USRD, 1
instance = comp, \USR|q_mm[2]\, USR|q_mm[2], USRD, 1
instance = comp, \USR|q_mm[3]\, USR|q_mm[3], USRD, 1
instance = comp, \Anzeige_1|Mux6~0\, Anzeige_1|Mux6~0, USRD, 1
instance = comp, \Anzeige_1|Mux5~0\, Anzeige_1|Mux5~0, USRD, 1
instance = comp, \Anzeige_1|Mux4~0\, Anzeige_1|Mux4~0, USRD, 1
instance = comp, \Anzeige_1|Mux3~0\, Anzeige_1|Mux3~0, USRD, 1
instance = comp, \Anzeige_1|Mux2~0\, Anzeige_1|Mux2~0, USRD, 1
instance = comp, \Anzeige_1|Mux1~0\, Anzeige_1|Mux1~0, USRD, 1
instance = comp, \Anzeige_1|Mux0~0\, Anzeige_1|Mux0~0, USRD, 1
instance = comp, \USR|icnt_cm~0\, USR|icnt_cm~0, USRD, 1
instance = comp, \USR|icnt_mm[3]~2\, USR|icnt_mm[3]~2, USRD, 1
instance = comp, \USR|icnt_cm[0]\, USR|icnt_cm[0], USRD, 1
instance = comp, \USR|icnt_cm~1\, USR|icnt_cm~1, USRD, 1
instance = comp, \USR|icnt_cm[1]\, USR|icnt_cm[1], USRD, 1
instance = comp, \USR|icnt_cm~3\, USR|icnt_cm~3, USRD, 1
instance = comp, \USR|icnt_cm[2]\, USR|icnt_cm[2], USRD, 1
instance = comp, \USR|Equal2~0\, USR|Equal2~0, USRD, 1
instance = comp, \USR|Add3~0\, USR|Add3~0, USRD, 1
instance = comp, \USR|icnt_cm~2\, USR|icnt_cm~2, USRD, 1
instance = comp, \USR|icnt_cm[3]\, USR|icnt_cm[3], USRD, 1
instance = comp, \USR|q_cm[3]~feeder\, USR|q_cm[3]~feeder, USRD, 1
instance = comp, \USR|q_cm[3]\, USR|q_cm[3], USRD, 1
instance = comp, \USR|q_cm[1]\, USR|q_cm[1], USRD, 1
instance = comp, \USR|q_cm[2]~feeder\, USR|q_cm[2]~feeder, USRD, 1
instance = comp, \USR|q_cm[2]\, USR|q_cm[2], USRD, 1
instance = comp, \USR|q_cm[0]\, USR|q_cm[0], USRD, 1
instance = comp, \Anzeige_2|Mux6~0\, Anzeige_2|Mux6~0, USRD, 1
instance = comp, \Anzeige_2|Mux5~0\, Anzeige_2|Mux5~0, USRD, 1
instance = comp, \Anzeige_2|Mux4~0\, Anzeige_2|Mux4~0, USRD, 1
instance = comp, \Anzeige_2|Mux3~0\, Anzeige_2|Mux3~0, USRD, 1
instance = comp, \Anzeige_2|Mux2~0\, Anzeige_2|Mux2~0, USRD, 1
instance = comp, \Anzeige_2|Mux1~0\, Anzeige_2|Mux1~0, USRD, 1
instance = comp, \Anzeige_2|Mux0~0\, Anzeige_2|Mux0~0, USRD, 1
instance = comp, \USR|icnt_dm~4\, USR|icnt_dm~4, USRD, 1
instance = comp, \USR|icnt_dm[3]~0\, USR|icnt_dm[3]~0, USRD, 1
instance = comp, \USR|icnt_dm[0]\, USR|icnt_dm[0], USRD, 1
instance = comp, \USR|q_dm[0]~feeder\, USR|q_dm[0]~feeder, USRD, 1
instance = comp, \USR|q_dm[0]\, USR|q_dm[0], USRD, 1
instance = comp, \USR|Add2~0\, USR|Add2~0, USRD, 1
instance = comp, \USR|icnt_dm~2\, USR|icnt_dm~2, USRD, 1
instance = comp, \USR|icnt_dm[3]\, USR|icnt_dm[3], USRD, 1
instance = comp, \USR|Equal3~0\, USR|Equal3~0, USRD, 1
instance = comp, \USR|icnt_dm~1\, USR|icnt_dm~1, USRD, 1
instance = comp, \USR|icnt_dm[1]\, USR|icnt_dm[1], USRD, 1
instance = comp, \USR|icnt_dm~3\, USR|icnt_dm~3, USRD, 1
instance = comp, \USR|icnt_dm[2]\, USR|icnt_dm[2], USRD, 1
instance = comp, \USR|q_dm[2]\, USR|q_dm[2], USRD, 1
instance = comp, \USR|q_dm[3]\, USR|q_dm[3], USRD, 1
instance = comp, \USR|q_dm[1]~feeder\, USR|q_dm[1]~feeder, USRD, 1
instance = comp, \USR|q_dm[1]\, USR|q_dm[1], USRD, 1
instance = comp, \Anzeige_3|Mux6~0\, Anzeige_3|Mux6~0, USRD, 1
instance = comp, \Anzeige_3|Mux5~0\, Anzeige_3|Mux5~0, USRD, 1
instance = comp, \Anzeige_3|Mux4~0\, Anzeige_3|Mux4~0, USRD, 1
instance = comp, \Anzeige_3|Mux3~0\, Anzeige_3|Mux3~0, USRD, 1
instance = comp, \Anzeige_3|Mux2~0\, Anzeige_3|Mux2~0, USRD, 1
instance = comp, \Anzeige_3|Mux1~0\, Anzeige_3|Mux1~0, USRD, 1
instance = comp, \Anzeige_3|Mux0~0\, Anzeige_3|Mux0~0, USRD, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, USRD, 1
